database-engine sqlite3
database-server 127.0.0.1
database-port 3306
database-username myuser
database-password mypass

<connector>
    port		119
    listen	    0.0.0.0
    tls-server-certificate "/usr/local/etc/ssl/server.crt"
    tls-server-key "/usr/local/etc/ssl/server.key"
    tls-ca-certificate "/usr/local/etc/ssl/ca.crt"
    tls-cipher-suites "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
    tls-ciphers "ALL:!COMPLEMENTOFDEFAULT:!eNULL"
    tls-version "1.2-1.3"
</connector>

<connector>
    port		119
    listen	    ::
    tls-server-certificate "/usr/local/etc/ssl/server.crt"
    tls-server-key "/usr/local/etc/ssl/server.key"
    tls-ca-certificate "/usr/local/etc/ssl/ca.crt"
    tls-cipher-suites "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
    tls-ciphers "ALL:!COMPLEMENTOFDEFAULT:!eNULL"
    tls-version "1.2-1.3"
</connector>

<connector>
    port		563
    listen	    0.0.0.0
    tls-server-certificate "/usr/local/etc/ssl/server.crt"
    tls-server-key "/usr/local/etc/ssl/server.key"
    tls-ca-certificate "/usr/local/etc/ssl/ca.crt"
    tls-cipher-suites "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
    tls-ciphers "ALL:!COMPLEMENTOFDEFAULT:!eNULL"
    tls-version "1.2-1.3"
</connector>

<connector>
    port		563
    listen	    ::
    tls-server-certificate "/usr/local/etc/ssl/server.crt"
    tls-server-key "/usr/local/etc/ssl/server.key"
    tls-ca-certificate "/usr/local/etc/ssl/ca.crt"
    tls-cipher-suites "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
    tls-ciphers "ALL:!COMPLEMENTOFDEFAULT:!eNULL"
    tls-version "1.2-1.3"
</connector>

max-size-of-postings 20971520
hash-salt 0.hG4//3baA-::_\
