WendzelNNTPd History:
---------------------

Future:  18-Oct-2009 - 5 years of WendzelNNTPd!
12-May-2009 - v. 1.4.2-stable (est. 4,3 lines of code), 30th. release
05-Oct-2008 - v. 1.4.0-stable (est. 4,2-4,35k lines of code), 40th. ver
24-Sep-2008 - v. 1.3.0-stable
21-Apr-2008 - v. 1.2.0-stable
11-Dec-2007 - v. 1.1.0-stable
02-Sep-2007 - v. 1.0.2-stable, 20th. release
03-Jul-2007 - first stable WendzelNNTPd release (v. 1.0.0)
09-Jun-2007 - v. 2007a-beta2 (=1.0.0-beta2); 10th. release
08-Jun-2007 - rename to 'WendzelNNTPd', first beta ver, SQLite3 backend
19-Feb-2006 - last version (v. 0.1.10) under the name cdpNNTPd
30-Jul-2005 - first stable version (0.1.5)
22-May-2005 - first beta 0.1.4-beta (approx. 2,7k lin. of c.), 1st rel.
10-May-2005 - v. 0.1.0-alpha (2,2k lines of code), 20th. version
18-Oct-2004 - first 300 lines of the code; project name=Xyria:cdpNNTPd

