WendzelNNTPd History:
---------------------

18-Oct-2015 - 11 years of WendzelNNTPd! Released v. 2.0.7 (56th ver.,
		43th release) on Oct-26-2015.
30-Jul-2015 - Moved from SourceForge.net to Github (after 599 SVN
		commits).
28-Mar-2015 - Build #2.500; released v. 2.0.4 (=40th release so far).
18-Oct-2014 - 10 years of WendzelNNTPd!
12-Aug-2012 - v. 2.0.1-stable, 50th ver.
20-Jun-2011 - WendzelNNTPd-2.0.0-stable released with no additional
		non-documentation changes since 2.0.0-beta.
26-Feb-2011 - Released WendzelNNTPd-2.0.0-beta (currently without the
		Windows port. (7150 LOC)
05-Jan-2010 - Reached 7500 LOC mark (>7600 at the moment) due to an
		additional very intensive hacking session within the
		last 1,5 days. MySQL support added.
03-Jan-2010 - Rename of the open source version of WendzelNNTPd to
		WendzelNNTPd-OSE. Additionaly there will be an
		enterprise version in future including some enter-
		prise features.
26-Dec-2009 - Reached 5000 LOC mark (>5300 at the moment) due to a
		intensive hack session within the last two days.
		Added the database abstraction layer.
25-Dec-2009 - Build #2000 (Win32 builds do not increment this counter
		and very old releases also did not include it what
		means that the real build number is much higher than
		2k).
18-Oct-2009 - 5 years of WendzelNNTPd!
12-May-2009 - v. 1.4.2-stable (est. 4,3 lines of code), 30th. release
05-Oct-2008 - v. 1.4.0-stable (est. 4,2-4,35k lines of code), 40th. ver
24-Sep-2008 - v. 1.3.0-stable
21-Apr-2008 - v. 1.2.0-stable
11-Dec-2007 - v. 1.1.0-stable
02-Sep-2007 - v. 1.0.2-stable, 20th. release
03-Jul-2007 - first stable WendzelNNTPd release (v. 1.0.0)
09-Jun-2007 - v. 2007a-beta2 (=1.0.0-beta2); 10th. release
08-Jun-2007 - rename to 'WendzelNNTPd', first beta ver, SQLite3 backend
19-Feb-2006 - last version (v. 0.1.10) under the name cdpNNTPd
30-Jul-2005 - first stable version (0.1.5)
22-May-2005 - first beta 0.1.4-beta (approx. 2,7k lin. of c.), 1st rel.
10-May-2005 - v. 0.1.0-alpha (2,2k lines of code), 20th. version
18-Oct-2004 - first 300 lines of the code; project name=Xyria:cdpNNTPd

