; WendzelNNTPd default configuration file
;
; Please note:
;     By default, SQlite instead of MySQL is used; no
;     authentication is activated and standard ports are used.
;     Also, the server listens only on the localhost interface
;     ("listen 127.0.0.1").

;;;;;;; Fundamental setup ;;;;;;;
; Specify a database engine. Currently supported are 'sqlite3'
; and 'mysql'.
database-engine sqlite3

;;;;;;; MySQL-specific parameters ;;;;;;;
; Your database hostname (not used in case of sqlite3).
database-server 127.0.0.1
; The database connection port (not used in case of sqlite3).
; Comment out to use the default port of your database engine.
database-port 3306
; Server authentication (not required for sqlite3)
database-username myuser
database-password mypass

;;;;;;; Network settings ;;;;;;;
; You need to specify the port _before_ using the 'listen' command!
; However, a mix like `port xyz, listen abc, port bca, listen zyb'
; should work fine, i.e. assigning different ports to different
; network interfaces.
port	119
; network addresses to listen on
listen	127.0.0.1
;listen	::1
;listen	192.168.0.1

; Uncomment 'verbose-mode' if you want to find errors or if you
; have problems with the logging subsystem. All log strings are
; written to STDERR, too, if verbose-mode is activated.
; Additionaly all commands sent by clients are written to STDERR
; (but not to the logfile).
;verbose-mode

;;;;;;; Advanced settings ;;;;;;;
; The max. allowed size of a single posting (in bytes). The
; default value is 20 MBytes (20*1024^2=20.971.520 Bytes).
;max-size-of-postings 20971520

; Activate authentication.
;use-authentication

; If you activated authentication (above, using the keyword
; `use-authentication'), you can also activate the support for
; access control lists (ACL).
;use-acl

; This keyword prevents that IPs or hostnames will become part of
; the message ID generated by WendzelNNTPd (what is the default
; case). Uncomment `enable-anonym-mids' to enable this feature.
;enable-anonym-mids

; This keyword defines a salt to be used in conjunction with the
; passwords to calculate the cryptographic hashes. The salt must
; be in the form [a-zA-Z0-9.:\/-_]+.
; ATTENTION: If you change the salt after passwords have been
; stored, they will be rendered invalid! If you comment out
; hash-salt, then the default hash salt defined in the source
; code will be used.
hash-salt 0.hG4//3baA-::_\

