INC_MAKEFILE=../../Makefile.inc

if [ -f Makefile ]; then
	make clean
fi

if [ ! -f $INC_MAKEFILE ]; then
	echo "${INC_MAKEFILE} not present! Aborting. Run configure first."
	exit 1
fi

CONFDIR=`egrep '^CONFDIR' $INC_MAKEFILE | sed 's/.*=//'`
echo $CONFDIR

qmake4 2>/dev/null
if [ "$?" = "0" ]; then
	QMAKE=qmake4
else
	qmake-qt4 2>/dev/null
	if [ "$?" = "0" ]; then
		QMAKE=qmake-qt4
	else
		QMAKE=qmake
	fi
fi

$QMAKE -project && $QMAKE 'DEFINES+=CONFDIR=\"\\\"'${CONFDIR}'\\\"\"' LIBS+="-lsqlite3" INCPATH+="/usr/local/include" && make


